# purchases

./: .gitignore  build.gradle  gradle.properties
api/: build.gradle  crud-template.yaml
api/angular-templates/: api.service.mustache
api/specs/: angular-config.json  spring-config.json  swagger.yaml
server/: build.gradle
server/src/main/java/com/michael200kg/purchaseserver/: PurchaseServerApplication.java
server/src/main/java/com/michael200kg/purchaseserver/configuration/: CamelCaseToSnakeCaseNamingStrategy.java  WebSecurityConfig.java
server/src/main/java/com/michael200kg/purchaseserver/constants/: ApplicationConstants.java  JwtConstants.java
server/src/main/java/com/michael200kg/purchaseserver/controllers/: PurchaseApiController.java  PurchaseItemApiController.java  PurchaseTemplateApiController.java  TestPurchasesApiController.java  UserApiController.java  UserAuthController.java
server/src/main/java/com/michael200kg/purchaseserver/converters/: ModelDtoBiConverter.java  PurchaseItemModelConverter.java  PurchaseModelConverter.java  PurchaseTemplateItemModelConverter.java  PurchaseTemplateModelConverter.java  UserModelConverter.java
server/src/main/java/com/michael200kg/purchaseserver/jpa/model/: PurchaseEntity.java  PurchaseItemEntity.java  PurchaseTemplateEntity.java  PurchaseTemplateItemEntity.java  UserEntity.java
server/src/main/java/com/michael200kg/purchaseserver/jpa/repository/: PurchaseItemRepository.java  PurchaseRepository.java  PurchaseTemplateItemRepository.java  PurchaseTemplateRepository.java  UserRepository.java
server/src/main/java/com/michael200kg/purchaseserver/jwt/: AuthService.java  ExternalAuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserAlreadyExistsException.java  UserDetailsServiceImpl.java
server/src/main/java/com/michael200kg/purchaseserver/openapi/api/: ApiUtil.java  AuthApi.java  PurchaseApi.java  PurchaseItemApi.java  PurchaseTemplateApi.java  TestPurchasesApi.java  UserApi.java
server/src/main/java/com/michael200kg/purchaseserver/openapi/dto/: PasswordUpdateHolder.java  Purchase.java  PurchaseItem.java  PurchaseTemplate.java  PurchaseTemplateItem.java  User.java  UserAuth.java
server/src/main/java/com/michael200kg/purchaseserver/service/auth/: TokenProvider.java  UserAuthenticationService.java
server/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
server/src/main/resources/dumps/01-03-2021/: db.sql
server/src/main/resources/migration/: V1.0.11__create_template_tables.sql  V1.0.1__baseline.sql  V1.0.2__add_ord_to_item.sql  v1.0.10__create_user_tables.sql
server/src/test/java/com/michael200kg/purchaseserver/: PurchaseServerApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/e2e/: tsconfig.e2e.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma.conf.js  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/@api-module/: api.module.ts
ui/src/app/@api-module/api/: api.ts  auth.service.ts  auth.serviceInterface.ts  purchase.service.ts  purchase.serviceInterface.ts  purchaseItem.service.ts  purchaseItem.serviceInterface.ts  purchaseTemplate.service.ts  purchaseTemplate.serviceInterface.ts  testPurchases.service.ts  testPurchases.serviceInterface.ts  user.service.ts  user.serviceInterface.ts
ui/src/app/@api-module/model/: models.ts  passwordUpdateHolder.ts  purchase.ts  purchaseItem.ts  purchaseTemplate.ts  purchaseTemplateItem.ts  user.ts  userAuth.ts
ui/src/app/@app-state-module/: app-state.module.ts  app.state.ts  index.ts
ui/src/app/@app-state-module/model/: index.ts  user.state.model.ts
ui/src/app/@app-state-module/user/: index.ts  user.actions.ts  user.facade.ts  user.reducer.ts
ui/src/app/@profile/: profile-routing.module.ts  profile.module.ts
ui/src/app/@profile/change-password/: change-password.component.html  change-password.component.ts
ui/src/app/@profile/edit-profile/: edit-profile.component.html  edit-profile.component.ts
ui/src/app/@purchases/: purchases-routing.module.ts  purchases.module.ts
ui/src/app/@purchases/model/: purchase-model.ts
ui/src/app/@purchases/purchase-check/: purchase-check.component.html  purchase-check.component.spec.ts  purchase-check.component.ts
ui/src/app/@purchases/purchase-edit/: purchase-edit.component.html  purchase-edit.component.ts
ui/src/app/@purchases/purchases-list/: purchases-list.component.css  purchases-list.component.html  purchases-list.component.ts
ui/src/app/@templates/: template-routing.module.ts  template.module.ts
ui/src/app/@templates/model/: template-model.ts
ui/src/app/@templates/template-edit/: template-edit.component.css  template-edit.component.html  template-edit.component.ts
ui/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  jwt-interceptor.service.ts
ui/src/app/front/: front-routing.module.ts  front.module.ts
ui/src/app/model/: api-response.ts
ui/src/app/service/: error.interceptor.ts
ui/src/environments/: environment-constants.ts  environment.aws.ts  environment.ts
ui/src/environments/template/: environment-constants.ts
(+60 files in other folders)
